MODULE mutex0(b, k)
ASSIGN
    init(b[0]) := FALSE;
    next(k) := case
            TRUE : 1;
        esac;  
    next(b[0]) := case
            k = 1 & b[1] = TRUE : FALSE; --busy wait
            k = 0 | b[1] = FALSE : TRUE;
        esac;

MODULE mutex1(b, k)
ASSIGN
    init(b[1]) := FALSE;
    next(k) := case
            TRUE : 0;
        esac; 
    next(b[1]) := case
            k = 0 & b[0] = TRUE : FALSE; -- busy wait
            k = 1 | b[0] = FALSE : TRUE;
        esac;       

MODULE main
VAR
    b: array 0..1 of boolean;
    k: 0..1;
    proc_0: process mutex0(b, k);
    proc_1: process mutex1(b, k);

LTLSPEC G !((b[1] = FALSE) & (k = 0))
